# netty

./: pom.xml
.myeclipse/profiler/: NettyServer.xml
src/main/java/com/netty/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/netty/server/: NettyServer.java
src/main/java/com/netty/server/handler/: NettyServerHandler.java
src/main/resources/: logback.xml
